[gd_scene load_steps=9 format=3 uid="uid://cec3ekeety11h"]

[ext_resource type="Texture2D" uid="uid://u7bv8hhxwjrh" path="res://assets/game_over.png" id="1_1khd3"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_g6882"]
[ext_resource type="Theme" uid="uid://btu5xqgy1p1lm" path="res://themes/buttons.tres" id="2_bhuon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwb1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62wic"]

[sub_resource type="Animation" id="Animation_dlhih"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8)]
}

[sub_resource type="Animation" id="Animation_bhy3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh02o"]
_data = {
"Fade_In": SubResource("Animation_dlhih"),
"RESET": SubResource("Animation_bhy3v")
}

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6882")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -32.0
offset_right = 84.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1khd3")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_qwb1s")

[node name="Restart_BTN" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bhuon")
text = "RESTART"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_62wic")

[node name="Quit_BTN" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bhuon")
text = "QUIT"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh02o")
}
autoplay = "Fade_In"

[connection signal="pressed" from="VBoxContainer/Restart_BTN" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_BTN" to="." method="_on_quit_btn_pressed"]
