[gd_scene load_steps=13 format=3 uid="uid://dkrtswhwx74rq"]

[ext_resource type="Texture2D" uid="uid://6q2dugdis51i" path="res://assets/Sprite Pack 2/3 - Octi/Idle_&_Movement (16 x 16).png" id="1_gjygy"]
[ext_resource type="Script" path="res://scripts/enemies/ground_patrol_enemy.gd" id="1_yfo3w"]
[ext_resource type="Texture2D" uid="uid://dlu13bubtg5l3" path="res://assets/Sprite Pack 2/3 - Octi/Hurt (16 x 16).png" id="2_07dy1"]
[ext_resource type="PackedScene" uid="uid://bh341a1cf4v0w" path="res://prefabs/hitbox.tscn" id="4_2if5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1gsp"]
atlas = ExtResource("2_07dy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0h6w"]
atlas = ExtResource("1_gjygy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bptf"]
atlas = ExtResource("1_gjygy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapto"]
atlas = ExtResource("1_gjygy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmu5"]
atlas = ExtResource("1_gjygy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie0tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1gsp")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0h6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bptf")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmu5")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgqyp"]
radius = 5.5
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30yv5"]
size = Vector2(6, 1.5)

[node name="Ground_Patrol" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yfo3w")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ie0tk")
animation = &"Walk"
autoplay = "Walk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.78814e-06, 2.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wgqyp")

[node name="Hitbox" parent="." instance=ExtResource("4_2if5i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_30yv5")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Ground_Detector" type="RayCast2D" parent="."]
position = Vector2(-8, 1)
target_position = Vector2(0, 10)
collision_mask = 23

[node name="Wall_Detector" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)
collision_mask = 23
