[gd_scene load_steps=9 format=3 uid="uid://de2a585rq42ti"]

[ext_resource type="Script" path="res://scripts/brick_box.gd" id="1_jllph"]
[ext_resource type="Texture2D" uid="uid://df2mxx1ou5u64" path="res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_khy3e"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="2_t5x7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr04t"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5322e"]
resource_local_to_scene = true
shader = ExtResource("2_t5x7u")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_n1ps3"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s5f5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c628j"]
_data = {
"Hit": SubResource("Animation_n1ps3"),
"RESET": SubResource("Animation_s5f5j")
}

[node name="Brick_box" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_jllph")
pieces = PackedStringArray("res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/brick_slice_01.png", "res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/brick_slice_02.png", "res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/brick_slice_03.png", "res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/brick_slice_04.png")

[node name="Coin_Spawn" type="Marker2D" parent="."]
position = Vector2(0, -8)
gizmo_extents = 0.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kr04t")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5322e")
texture = ExtResource("1_khy3e")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c628j")
}
