[gd_scene load_steps=15 format=3 uid="uid://dve1dexvm110"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_d0wfs"]
[ext_resource type="Texture2D" uid="uid://deumidcbh3u4p" path="res://assets/checkpoint.png" id="2_uyj5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58knq"]
atlas = ExtResource("2_uyj5p")
region = Rect2(108, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4k0q"]
atlas = ExtResource("2_uyj5p")
region = Rect2(126, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_udd07"]
atlas = ExtResource("2_uyj5p")
region = Rect2(18, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbqr"]
atlas = ExtResource("2_uyj5p")
region = Rect2(36, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymo0"]
atlas = ExtResource("2_uyj5p")
region = Rect2(54, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02jy"]
atlas = ExtResource("2_uyj5p")
region = Rect2(72, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5h8"]
atlas = ExtResource("2_uyj5p")
region = Rect2(90, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqag"]
atlas = ExtResource("2_uyj5p")
region = Rect2(108, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o351c"]
atlas = ExtResource("2_uyj5p")
region = Rect2(0, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaa2m"]
atlas = ExtResource("2_uyj5p")
region = Rect2(18, 0, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_sllou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58knq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4k0q")
}],
"loop": true,
"name": &"Checked",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udd07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqag")
}],
"loop": false,
"name": &"Raising",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o351c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaa2m")
}],
"loop": true,
"name": &"Unchecked",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm5c7"]
size = Vector2(16, 26)

[node name="Checkpoint" type="Area2D"]
collision_layer = 4
script = ExtResource("1_d0wfs")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sllou")
animation = &"Checked"
autoplay = "Unchecked"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tm5c7")

[node name="Marker" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
