[gd_scene load_steps=7 format=3 uid="uid://ci1xbuacwmn1o"]

[ext_resource type="Texture2D" uid="uid://c0ti0mmcc3lpu" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Food Items/Sushi_Variety (16 x 16).png" id="1_7dtsv"]
[ext_resource type="Script" path="res://scripts/goal.gd" id="1_rma7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cnm2"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_4jwk2"]
resource_name = "Floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_2wdf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wawlv"]
_data = {
"Floating": SubResource("Animation_4jwk2"),
"RESET": SubResource("Animation_2wdf4")
}

[node name="Goal" type="Area2D"]
collision_layer = 4
script = ExtResource("1_rma7v")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_7dtsv")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1cnm2")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wawlv")
}
autoplay = "Floating"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
