[gd_scene load_steps=2 format=3 uid="uid://bh341a1cf4v0w"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_ln4tw"]

[node name="Hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ln4tw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
